# URL de ton dépôt Ansible (HTTPS public ou SSH)
REPO_URL="https://github.com/mon-org/mon-repo-ansible.git"
BRANCH="main"
INVENTORY="/etc/ansible/hosts"
EXTRA_VARS="/etc/ansible/firstboot_vars.yml"   # laisser vide si non utilisé
WORKDIR="/var/lib/ansible-recipes"
NETWORK_WAIT=20
